DOCKER_DATASOURCE_URL=jdbc:mysql://db-mysql-spring-ci:3306/air-venture-db
MYSQL_DATABASE: air_venture
MYSQL_ROOT_PASSWORD: Eleandil.1984
SPRING_DATASOURCE_URL=jdbc:mysql://air-venture-db:3306/air_venture
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Eleandil.1984
SPRING_JPA_HIBERNATE_DDL_AUTO=update

SECRET_KEY=ezvRWxgnYUDxjVh7VGd21eaD9RtLLR7q3c71aFcZ9hediQ0tFJNxeSbEBbrS5YNLxRGrt1R7f7TDTgWq9Qz063eNVdDPcxGyRae5P8LbMeddLznxbAkC66eLKhCzNb4CNGcfYhcadY6XWUAf3A2Jd7cxxRnhzpBBTZEDqhBVE341g5aGa5ym5dNPac5myvWnKT4rAzFd7UzNb9jChHf01gN0R3XLDXDX6EZXdkixUTkTj68AExePU6hKedLuBSgx;